<mjml>
    <mj-head>
        <mj-title>Réinitialisation du Mot de Passe</mj-title>
        <mj-attributes>
            <mj-all font-family="Helvetica, Arial, sans-serif" />
            <mj-text font-size="16px" color="#333333" line-height="24px" />
            <mj-section padding="20px 0" />
        </mj-attributes>
        <mj-style inline="inline">
            .header { background-color: #f8f9fa; }
            .primary-button { background-color: #5c6bc0; padding: 12px 20px; border-radius: 4px; color: white; text-decoration: none; }
            .footer-text { color: #666; font-size: 14px; }
            .highlight { color: #5c6bc0; font-weight: bold; }
            .card { border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        </mj-style>
    </mj-head>

    <mj-body background-color="#f5f5f5">
        <mj-section css-class="header" padding-top="0">
            <mj-column>
                <mj-text align="center" font-size="26px" font-weight="bold" padding-top="10px">
                    Réinitialisation du Mot de Passe
                </mj-text>
                <mj-text align="center" color="#666">
                    Lien sécurisé pour réinitialiser votre mot de passe
                </mj-text>
                <mj-divider border-width="1px" border-color="#e0e0e0" padding="10px 0" />
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" css-class="card">
            <mj-column>
                <mj-text font-size="18px" font-weight="bold">
                    Bonjour,
                </mj-text>
                <mj-text>
                    Nous avons reçu une demande de réinitialisation du mot de passe pour votre compte <span class="highlight">TodoApp</span>.
                </mj-text>
                <mj-text padding-bottom="20px">
                    Cliquez sur le bouton ci-dessous pour définir un nouveau mot de passe. Ce lien expirera dans 1 heure pour des raisons de sécurité.
                </mj-text>
                <mj-button background-color="#5c6bc0" href="{{RESET_LINK}}" border-radius="4px" width="200px">
                    Réinitialiser le Mot de Passe
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" padding-top="0" css-class="card">
            <mj-column>
                <mj-divider border-width="1px" border-color="#e0e0e0" padding="0 0 20px 0" />
                <mj-text font-style="italic" color="#666" font-size="14px">
                    <strong>Avis de sécurité :</strong> Si vous n'avez pas demandé cette réinitialisation, ignorez cet e-mail ou contactez le support si vous avez des préoccupations concernant la sécurité de votre compte.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text align="center" css-class="footer-text" padding-top="20px">
                    Cet e-mail a été envoyé automatiquement, veuillez ne pas répondre.
                </mj-text>
                <mj-text align="center" css-class="footer-text">
                    2025 TodoApp - Tous droits réservés
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>