<mjml>
    <mj-head>
        <mj-title>Password Reset Request</mj-title>
        <mj-attributes>
            <mj-all font-family="Helvetica, Arial, sans-serif" />
            <mj-text font-size="16px" color="#333333" line-height="24px" />
            <mj-section padding="20px 0" />
        </mj-attributes>
        <mj-style inline="inline">
            .header { background-color: #f8f9fa; }
            .primary-button { background-color: #5c6bc0; padding: 12px 20px; border-radius: 4px; color: white; text-decoration: none; }
            .footer-text { color: #666; font-size: 14px; }
            .highlight { color: #5c6bc0; font-weight: bold; }
            .card { border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        </mj-style>
    </mj-head>

    <mj-body background-color="#f5f5f5">
        <!-- Banner -->
        <mj-section css-class="header" padding-top="0">
            <mj-column>
                <mj-text align="center" font-size="26px" font-weight="bold" padding-top="10px">
                    Password Reset
                </mj-text>
                <mj-text align="center" color="#666">
                    Secure link to reset your password
                </mj-text>
                <mj-divider border-width="1px" border-color="#e0e0e0" padding="10px 0" />
            </mj-column>
        </mj-section>

        <!-- Main Content -->
        <mj-section background-color="#ffffff" css-class="card">
            <mj-column>
                <mj-text font-size="18px" font-weight="bold">
                    Hello,
                </mj-text>
                <mj-text>
                    We received a request to reset your password for your <span class="highlight">TodoApp</span> account.
                </mj-text>
                <mj-text padding-bottom="20px">
                    Click the button below to set a new password. This link will expire in 15 minutes for security reasons.
                </mj-text>
                <mj-button background-color="#5c6bc0" href="{{RESET_LINK}}" border-radius="4px" width="200px">
                    Reset Password
                </mj-button>
            </mj-column>
        </mj-section>

        <!-- Security Tip -->
        <mj-section background-color="#ffffff" padding-top="0" css-class="card">
            <mj-column>
                <mj-divider border-width="1px" border-color="#e0e0e0" padding="0 0 20px 0" />
                <mj-text font-style="italic" color="#666" font-size="14px">
                    <strong>Security Notice:</strong> If you did not request this password reset, please ignore this email or contact support if you have concerns about your account security.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section>
            <mj-column>
                <mj-text align="center" css-class="footer-text" padding-top="20px">
                    This email was sent automatically, please do not reply.
                </mj-text>
                <mj-text align="center" css-class="footer-text">
                    2025 TodoApp - All rights reserved
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>