<mjml>
    <mj-head>
        <mj-preview>Password Reset Request</mj-preview>
        <mj-style inline="inline">
            .button {
                background-color: #007bff;
                padding: 10px 20px;
                border-radius: 5px;
                color: white;
                text-decoration: none;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text font-size="20px">Password Reset</mj-text>
                <mj-text>Click the button below to reset your password:</mj-text>
                <mj-button href="{{RESET_LINK}}">Reset Password</mj-button>
                <mj-text>If you did not request this, please ignore this email.</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
