<mjml>
    <mj-head>
        <mj-title>Todo List Access Removed</mj-title>
        <mj-attributes>
            <mj-all font-family="Helvetica, Arial, sans-serif" />
            <mj-text font-size="16px" color="#333333" line-height="24px" />
            <mj-section padding="20px 0" />
        </mj-attributes>
        <mj-style inline="inline">
            .header { background-color: #f8f9fa; }
            .footer-text { color: #666; font-size: 14px; }
            .highlight { color: #5c6bc0; font-weight: bold; }
            .card { border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        </mj-style>
    </mj-head>

    <mj-body background-color="#f5f5f5">
        <!-- Banner -->
        <mj-section css-class="header" padding-top="0">
            <mj-column>
                <mj-text align="center" font-size="26px" font-weight="bold" padding-top="10px">
                    TodoList Collaboration
                </mj-text>
                <mj-text align="center" color="#666">
                    Access to a to-do list has been removed
                </mj-text>
                <mj-divider border-width="1px" border-color="#e0e0e0" padding="10px 0" />
            </mj-column>
        </mj-section>

        <!-- Main Content -->
        <mj-section background-color="#ffffff" css-class="card">
            <mj-column>
                <mj-text font-size="18px" font-weight="bold">
                    Hello,
                </mj-text>
                <mj-text>
                    <span class="highlight">{{OWNER_NAME}}</span> has removed your access to the to-do list:
                </mj-text>
                <mj-text font-size="20px" font-weight="bold" color="#5c6bc0" align="center" padding="10px 25px">
                    {{TODO_TITLE}}
                </mj-text>
                <mj-text padding-bottom="20px">
                    You no longer have access to view or edit this to-do list.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Usage Tip -->
        <mj-section background-color="#ffffff" padding-top="0" css-class="card">
            <mj-column>
                <mj-divider border-width="1px" border-color="#e0e0e0" padding="0 0 20px 0" />
                <mj-text font-style="italic" color="#666" font-size="14px">
                    <strong>Tip:</strong> Check your account for other shared to-do lists you still have access to.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section>
            <mj-column>
                <mj-text align="center" css-class="footer-text" padding-top="20px">
                    This email was sent automatically, please do not reply.
                </mj-text>
                <mj-text align="center" css-class="footer-text">
                    2025 TodoApp - All rights reserved
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>