<mjml>
    <mj-head>
        <mj-title>Collaboration sur Liste de Tâches</mj-title>
        <mj-attributes>
            <mj-all font-family="Helvetica, Arial, sans-serif" />
            <mj-text font-size="16px" color="#333333" line-height="24px" />
            <mj-section padding="20px 0" />
        </mj-attributes>
        <mj-style inline="inline">
            .header { background-color: #f8f9fa; }
            .primary-button { background-color: #5c6bc0; padding: 12px 20px; border-radius: 4px; color: white; text-decoration: none; }
            .footer-text { color: #666; font-size: 14px; }
            .highlight { color: #5c6bc0; font-weight: bold; }
            .card { border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        </mj-style>
    </mj-head>

    <mj-body background-color="#f5f5f5">
        <mj-section css-class="header" padding-top="0">
            <mj-column>
                <mj-text align="center" font-size="26px" font-weight="bold" padding-top="10px">
                    Collaboration sur Liste de Tâches
                </mj-text>
                <mj-text align="center" color="#666">
                    Une liste de tâches a été partagée avec vous
                </mj-text>
                <mj-divider border-width="1px" border-color="#e0e0e0" padding="10px 0" />
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" css-class="card">
            <mj-column>
                <mj-text font-size="18px" font-weight="bold">
                    Bonjour,
                </mj-text>
                <mj-text>
                    <span class="highlight">{{OWNER_NAME}}</span> a partagé une liste de tâches avec vous :
                </mj-text>
                <mj-text font-size="20px" font-weight="bold" color="#5c6bc0" align="center" padding="10px 25px">
                    {{TODO_TITLE}}
                </mj-text>
                <mj-text>
                    Type d'accès : <span class="highlight">{{PERMISSION}}</span>
                </mj-text>
                <mj-text padding-bottom="20px">
                    Vous pouvez maintenant collaborer sur cette liste de tâches.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" padding-top="0" css-class="card">
            <mj-column>
                <mj-divider border-width="1px" border-color="#e0e0e0" padding="0 0 20px 0" />
                <mj-text font-style="italic" color="#666" font-size="14px">
                    <strong>Astuce :</strong> Connectez-vous à votre compte pour accéder à toutes les listes partagées avec vous.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text align="center" css-class="footer-text" padding-top="20px">
                    Cet e-mail a été envoyé automatiquement, veuillez ne pas répondre.
                </mj-text>
                <mj-text align="center" css-class="footer-text">
                    2025 TodoApp - Tous droits réservés
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>